Algoritmo uso_variables
	//uso de variables enteras
	//Definicion de variables
	edad es entero;
	//asignacion de variables
	edad = 23;
	//acceder a los datos de la variable
	escribir "la edad asignada es: ", edad ;
	//uso de variables de cadena
	apellido es cadena;
	apellido = "Reyna";
	Escribir "el valor de la cadena es ", apellido;
	//uso de variables de dato logico
	menor es logico;
	menor = Verdadero;
	Escribir "El valor logico de menor es:", menor;
	//uso de variables numerico
	ventas es numerico;
	ventas = 4000.01;
	Escribir "El valor de ventas del mes es:", ventas;
FinAlgoritmo
